CsokiBet/AdminPanel.xaml

<Window x:Class="CsokiBet.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CsokiBet"
        mc:Ignorable="d"
        Title="AdminPanel" Height="600" Width="1000"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None"  MouseDown="Window_MouseDown" Icon="images/csokibetlogo.png"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border CornerRadius="25" Background="#1C3934" BorderBrush="LightGreen" BorderThickness="1.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Main Content Section -->
            <Button Width="50" Margin="940,8,10,10" Click="Button_Click">X</Button >
            <!-- Keresőmező hozzáadása -->
            <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Top" Margin="10">
                <Border Background="#1F493F" Height="30" Width="600" CornerRadius="15"/>
                <TextBox x:Name="SearchTextBox" Margin="0,-30,0,0"
           Width="550"
           Height="30" 
           TextChanged="SearchTextBox_TextChanged"
           materialDesign:HintAssist.Hint="Felhasználónév kereső"
           materialDesign:HintAssist.IsFloating="True"
           materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Image Margin="195,-30,0,0" HorizontalAlignment="Left" Source="images/search_icon.png"  Width="15" Height="15" />

            </StackPanel>

            <!-- DataGrid -->

            <DataGrid Grid.Row="1" Width="950" Height="250" x:Name="BettorDataGrid" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Felhasználói ID" Binding="{Binding BettorsID}" />
                    <DataGridTextColumn Header="Felhasználónév" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Egyenleg" Binding="{Binding Balance}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Csatlakozás dátuma" Binding="{Binding JoinDate}" />
                    <DataGridTextColumn Header="Aktív" Binding="{Binding IsActive}" />
                    <DataGridTextColumn Header="Szerep" Binding="{Binding Role}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- User Details Panel -->
            <StackPanel x:Name="UserDetailsPanel" Visibility="Visible" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center" Margin="0,255,0,0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email:" />
                    <TextBlock Foreground="LightGreen" x:Name="EmailTextBlock" Width="200" IsHitTestVisible="False" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBox Foreground="LightGreen" Margin="0,10,0,0" x:Name="UsernameTextBox" Width="200"
                                                 materialDesign:HintAssist.Hint="Felhasználónév"
materialDesign:HintAssist.IsFloating="True"
materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>

                <StackPanel Margin="0,15,0,15" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Jelszó:" />
                    <Button Margin="10,0,0,0" Content="Jelszó módosító email küldése" Click="SendPasswordResetEmail_Click" Width="250"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <TextBox Foreground="LightGreen" Margin="0,10,0,0" x:Name="BalanceTextBox" Width="200"
                                                 materialDesign:HintAssist.Hint="Egyenleg"
materialDesign:HintAssist.IsFloating="True"
materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox Foreground="LightGreen" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Aktív" x:Name="IsActiveComboBox" Width="100">
                        <ComboBoxItem Content="Aktív" Tag="1" />
                        <ComboBoxItem Content="Inaktív" Tag="0" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox Foreground="LightGreen" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Hint="Szerep" x:Name="RoleComboBox" Width="100">
                        <ComboBoxItem Content="Bettor" Tag="Bettor" />
                        <ComboBoxItem Content="Organizer" Tag="Organizer" />
                        <ComboBoxItem Content="Admin" Tag="Admin" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Firebase státusz:" />
                    <TextBlock x:Name="FirebaseStatusTextBlock" Width="200" />
                </StackPanel>

                <Button Content="Módosítás" Click="ModifyBettor_Click" Width="200" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
