CsokiBet/BetMenu.xaml

<Window x:Class="CsokiBet.BetMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BetMenu" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#1F493F">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="images/csokibetlogo.png" Width="110" Height="110" Margin="0,0,0,-3"/>
                <Button Content="Home" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16"/>
                <Button Content="My Wallet" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16"/>
                <Button x:Name="btnLogOut" Content="Log Out" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Click="btnLogOut_Click"/>
                <Button x:Name="SettingsButton" Content="Settings" Background="DarkSlateGray" Foreground="White" Padding="10,5" Margin="10,0" Click="SettingsButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Left Sidebar for Sports List -->
        <Border Grid.Row="1" Grid.Column="0" Background="#1C3934" Padding="10">
            <StackPanel>
                <TextBlock Text="Sports" Foreground="LightGray" FontSize="18" Margin="0,0,0,10"/>
                <ListBox Foreground="LightGray" Background="#1F493F" BorderBrush="Transparent">
                    <ListBoxItem Content="Football" Background="Transparent"/>
                    <ListBoxItem Content="Basketball" Background="Transparent"/>
                    <ListBoxItem Content="Tennis" Background="Transparent"/>
                    <ListBoxItem Content="Cricket" Background="Transparent"/>
                    <ListBoxItem Content="Hockey" Background="Transparent"/>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#17302A">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- Special Offer Section -->
            <Border Grid.Row="0" Margin="5" Padding="10">
                <Border.Background>
                    <ImageBrush ImageSource="images/betbonus.png"></ImageBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0">
                    <Button Padding="10,5" Margin="10" Height="30" Width="100">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                    CornerRadius="10" 
                    BorderThickness="1" 
                    BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#4CAF50" Offset="0.0" />
                                <GradientStop Color="#0D9370" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="White" />
                        </Button.Foreground>
                        <Button.Content>
                            Top Up Now
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Upcoming Events Section -->
            <Border Grid.Row="1" Background="#102923" Margin="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="Upcoming Events" FontSize="20" FontWeight="Bold" Foreground="LightGray" Margin="0,0,0,10"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" x:Name="EventTilesPanel">
                            <!-- Dynamically Loaded Event Items (Tiles) will go here -->
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Right Sidebar for Betting -->
        <Border Grid.Row="1" Grid.Column="2" Background="#1C3934" Padding="10" x:Name="BettingPanel">
            <StackPanel>
                <TextBlock Text="Place Bet" FontSize="18" FontWeight="Bold" Foreground="LightGray" Margin="0,0,0,10"/>
                <TextBlock Name="tbBalance" Text="Balance: $500" FontSize="16" Foreground="LightGreen" Margin="0,0,0,10"/>

                <!-- Betting Section - Initially Hidden -->
                <StackPanel x:Name="BettingSection" Visibility="Collapsed">
                    <TextBlock Text="Enter Amount:" Foreground="LightGray"/>
                    <TextBox x:Name="AmountTextBox" Width="100" Background="#1F493F" Foreground="White" Margin="0,5" TextChanged="AmountTextBox_TextChanged"/>

                    <!-- Várható nyeremény -->
                    <TextBlock Text="Expected Winnings:" Foreground="LightGray"/>
                    <TextBlock x:Name="WinningsTextBlock" Foreground="LightGreen" FontWeight="Bold" Text="0"/>

                    <Button Content="Place Bet " Background="#00AA00" Foreground="White" Padding="10,5" Margin="10,0" Click="PlaceBet_Click"/>

                    <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Extra Settings Section from first XAML -->
        <Border x:Name="SettingsPanel" Background="#1C3934" Padding="10" Margin="5" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Settings" FontSize="18" FontWeight="Bold" Foreground="LightGray" Margin="0,0,0,0"/>
                <TextBlock Text="Biztonság" Foreground="LightGray" FontWeight="Bold" Margin="0,5,0,0"/>
                <Button Name="btnPassWordReset" Content="Jelszó módosítása" Background="Red" Foreground="White" Width="120px" HorizontalAlignment="Left" Click="btnPassWordReset_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
