CsokiBet/BetMenu.xaml

<Window x:Class="CsokiBet.BetMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BetMenu" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        WindowStyle="None"  MouseDown="Window_MouseDown">
    <Window.Resources>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" 
                                    Height="Auto" Fill="Transparent"/>
                            <Border x:Name="Rectangle1" CornerRadius="5 5 5 5" HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch" Width="Auto" Height="Auto" 
                                 Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto"/>
                                <Setter TargetName="Rectangle1" Property="Height" Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- SCROLLBARS -->
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <!-- A thumb színe a gradientre épül -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="10"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="12" Background="{x:Null}">
                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="False">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" 
                                   Style="{DynamicResource ScrollThumbs}">
                                        <Thumb.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#28B487" Offset="0.0"/>
                                                <GradientStop Color="#8BE95D" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Thumb.Background>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="False"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="False"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#2DAE74" Offset="0.0"/>
                                            <!-- Sötétebb zöld -->
                                            <GradientStop Color="#7DDC66" Offset="1.0"/>
                                            <!-- Sötétebb világos zöld -->
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#2DAE74" Offset="0.0"/>
                                            <GradientStop Color="#7DDC66" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto"/>
                                <Setter Property="Height" Value="12"/>
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal"/>
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#39FF6E"/>
            <!-- Alap háttérszín -->
            <Setter Property="BorderBrush" Value="#39FF6E"/>
            <!-- Alap keret szín -->
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="BorderElement" Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#28B487" Offset="0.0"/>
                                            <GradientStop Color="#8BE95D" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <!-- Top Bar -->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#1F493F">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Image Source="images/csokibetlogo.png" Width="110" Height="110" Margin="0,0,0,-3"/>
                <Button Content="Home" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16"/>
                <Button Content="My Wallet" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16"/>
                <Button x:Name="btnLogOut" Content="Log Out" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontSize="16" Click="btnLogOut_Click"/>
                <Button x:Name="SettingsButton" Content="Settings" Background="DarkSlateGray" Foreground="White" Padding="10,5" Margin="10,0" Click="SettingsButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Left Sidebar for Sports List -->
        <Border Grid.Row="1" Grid.Column="0" Background="#1C3934" Padding="10">
            <StackPanel>
                <TextBlock Text="Sports" Foreground="LightGray" FontSize="18" Margin="0,0,0,10"/>
                <ListBox Foreground="LightGray" Background="#1F493F" BorderBrush="Transparent">
                    <ListBoxItem Content="Football" Background="Transparent"/>
                    <ListBoxItem Content="Basketball" Background="Transparent"/>
                    <ListBoxItem Content="Tennis" Background="Transparent"/>
                    <ListBoxItem Content="Cricket" Background="Transparent"/>
                    <ListBoxItem Content="Hockey" Background="Transparent"/>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.Column="1" Background="#17302A">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <!-- Special Offer Section -->
            <Border Grid.Row="0" Margin="5" Padding="10">
                <Border.Background>
                    <ImageBrush ImageSource="images/betbonus.png"></ImageBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0">
                    <Button Cursor="Hand" Padding="10,5" Margin="10" Height="30" Width="100">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                    CornerRadius="10" 
                    BorderThickness="1" 
                    BorderBrush="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#4CAF50" Offset="0.0" />
                                <GradientStop Color="#0D9370" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <SolidColorBrush Color="White" />
                        </Button.Foreground>
                        <Button.Content>
                            Top Up Now
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>

            <!-- Upcoming Events Section -->
            <Border Grid.Row="1" Background="#17302A" Margin="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="Upcoming Events" FontSize="20" FontWeight="Bold" Foreground="LightGray" Margin="0,0,0,10"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Horizontal" x:Name="EventTilesPanel">
                            <!-- Dynamically Loaded Event Items (Tiles) will go here -->
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Right Sidebar for Betting -->
        <Border Grid.Row="1" Grid.Column="2" Background="#1C3934" Padding="10" x:Name="BettingPanel">
            <StackPanel>
                <Border Background="#102923" CornerRadius="10" Padding="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Bal oldal: Image és TextBlock -->
                            <ColumnDefinition Width="*"/>
                            <!-- Középső oszlop: Szabad tér -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Jobb oldal: Balance érték -->
                        </Grid.ColumnDefinitions>

                        <Image Source="images/balance_icon.png" Margin="5,3,0,2" Width="12" Height="12" Grid.Column="0"/>
                        <TextBlock Text="Balance" FontSize="12" Foreground="White" Margin="2,1,5,-1" Grid.Column="1"/>

                        <TextBlock x:Name="tbBalance" Text="$50000" FontSize="13" Foreground="White" Grid.Column="2" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>


                <!-- Betting Section - Initially Hidden -->
                <StackPanel x:Name="BettingSection" Visibility="Visible">










                    <Border 
            Background="#102923" 
            CornerRadius="10" 
            Margin="0,10,5,0">
                        <TextBox 
                        materialDesign:HintAssist.Hint="Enter your text"
                        Width="200"
                        Background="Transparent"
                         BorderThickness="0"
                         materialDesign:HintAssist.IsFloating="True"
                         Foreground="White" />
                          
                    </Border>


                    <TextBox Height="30"
     BorderThickness="0"
     materialDesign:TextFieldAssist.HasFilledTextField="False"
     materialDesign:TextFieldAssist.HasOutlinedTextField="False"
     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
     materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
     materialDesign:TextFieldAssist.TextBoxViewMargin="10,3,0,0"
     materialDesign:TextFieldAssist.HasClearButton="True"
     materialDesign:HintAssist.Hint="Search"
     materialDesign:HintAssist.HelperTextFontSize="12"
     materialDesign:HintAssist.IsFloating="True">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>










                    <TextBlock Text="Enter Amount:" Foreground="LightGray"/>
                    <TextBox x:Name="AmountTextBox" Width="100" Background="#1F493F" Foreground="White" Margin="0,5" TextChanged="AmountTextBox_TextChanged"/>

                    <!-- Várható nyeremény -->
                    <TextBlock Text="Expected Winnings:" Foreground="LightGray"/>
                    <TextBlock x:Name="WinningsTextBlock" Foreground="LightGreen" FontWeight="Bold" Text="0"/>


                    <Button BorderBrush="Transparent" FontWeight="Bold" Height="35" Style="{StaticResource TransparentButtonStyle}" x:Name="PlaceBetButton" Content="Fogadás" Padding="10,5" Margin="10,0" Click="PlaceBet_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#8BE95D" Offset="0.0"/>
                                <!-- Első szín -->
                                <GradientStop Color="#28B487" Offset="1.0"/>
                                <!-- Második szín -->
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>


                    <TextBlock x:Name="ErrorMessage" Foreground="Red" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Extra Settings Section from first XAML -->
        <Border x:Name="SettingsPanel" Background="#1C3934" Padding="10" Margin="5" Visibility="Collapsed" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Settings" FontSize="18" FontWeight="Bold" Foreground="LightGray" Margin="0,0,0,0"/>
                <TextBlock Text="Biztonság" Foreground="LightGray" FontWeight="Bold" Margin="0,5,0,0"/>
                <Button Name="btnPassWordReset" Content="Jelszó módosítása" Background="Red" Foreground="White" Width="120px" HorizontalAlignment="Left" Click="btnPassWordReset_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
