CsokiBet/OrganizerPanel.xaml

<Window x:Class="CsokiBet.OrganizerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Organizer Panel" Height="500" Width="800">
    <Grid>
        <!-- Search box for filtering by event name -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,0,0">
            <Label Content="Search Event Name:" VerticalAlignment="Center"/>
            <TextBox Name="SearchTextBox" Width="200" TextChanged="SearchTextBox_TextChanged" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- DataGrid for displaying events -->
        <DataGrid Name="EventDataGrid" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200" Margin="10,40,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event ID" Binding="{Binding EventID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Event Name" Binding="{Binding EventName}"/>
                <DataGridTextColumn Header="Event Date" Binding="{Binding EventDate}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Fields for event details -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,220,0,0">
            <Label Content="Event Name"/>
            <TextBox Name="EventNameTextBox"/>
            <Label Content="Event Date"/>
            <TextBox Name="EventDateTextBox"/>
            <Label Content="Category"/>
            <TextBox Name="CategoryTextBox"/>
            <Label Content="Location"/>
            <TextBox Name="LocationTextBox"/>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button Content="Create Event" Click="CreateEvent_Click" Width="100" Margin="5"/>
            <Button Content="Modify Event" Click="ModifyEvent_Click" Width="100" Margin="5"/>
            <Button Content="Delete Event" Click="DeleteEvent_Click" Width="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
